<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Classes</title>
    <link rel="icon" href="https://i0.kym-cdn.com/photos/images/original/000/934/550/6cf.png">

    <style type='text/css'>
    body{
        display: grid;
        grid-template-areas: 
        "head mid log"
        "cl cl cl";
        grid-template-columns: 40% 40% 20%;
    }
    span.courseDescription{
        display: none;
        position:absolute;
    }
    div.course:hover > span.courseDescription{
        display: block;
    }
    #header{
        grid-area: head;
        padding-top: 2%;
        padding-left: 2%;
    }
    #log{
        grid-area:log;    
        text-align: right;
    }
    #classes{
        grid-area: cl;
    }
    img{
        max-width: 100%;
        height: auto;
        width: auto;
    }
    </style>
</head>

<body>
        <div id="header">
            <img src="../static/HRlogo.jpg" alt = "oof"/>
        </div>
        <div id="log">
            <a href="/logout">LOGOUT</a>
            <br>{{ email }}
        </div>
        <!--Each row has multiple columns. row[0] accesses the first column of that row-->
        <p id = "msg">{{ message }}</p>
        <div id="classes">
        {% for id in range(classes | length) %}
            
                <div class='course'>        
                    <span class='courseTitle'> Class: {{ classes[id][1] }} </span> 
                    <span class='courseDescription'>Description: {{ classes[id][2] }}</span><br>
                    <span class='courseStatus'>Students signed up: {{ classes[id][3] }} / {{ classes[id][4] }}</span>
                    <p> Location: {{ classes[id][5] }} </p>
                </div>
            <!---{% for col in classes[id]%}
                    <span> Class" {{ col }} | </span>
            {% endfor %}-->
            
            {% if email in classes[id] %}
            <form action="/classes" method="post" role="form">
                <button type="submit" name = "class_id_cancel" value = {{ id }}>Cancel</button>
            </form>
            {% else %}
            <form action="/classes" method="post" role="form">
                <button type="submit" name = "class_id" value = {{ id }}>Sign Up</button>
            </form>
            {% endif %}
            <br>
        {% endfor %}     
        </div>
</body>
</html>