<!DOCTYPE html>

<!--Put images in static folder-->
<style type="text/css">
body{
    font-size:12pt;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-areas:
    "head head"
    "login login"
    "bott bott";
}
#header{
    grid-area: head;
    padding-top: 2%;
    padding-left: 2%;
}
img{
    max-width: 100%;
    height: auto;
    width: auto;
}
#login{
    grid-area: login;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
#bottom{
    grid-area: bott;
}
label{
    text-align: left;
}
input {
    width: 100%;
}
</style>
<head>
    <meta charset="utf-8" />
    <title>Login Page</title>
    <link rel="icon" href="https://i0.kym-cdn.com/photos/images/original/000/934/550/6cf.png">
</head>
<body>
    <div id="header">
        <img src="../static/HRlogo.jpg" alt = "oof"/>
    </div>
    <div id="login">
        <p id = "msg">{{ message }}</p>
        <!--O(1)-->
    <form action="/" method="post" role="form" onsubmit="emailCheck()">
        <label for="email">Email</label>
        <br>
        <input type="text" id="email" name="email">
        <br>
        <label for="password">Password</label>
        <br>
        <input type="password" id="password" name="password">
        <br>
        <button type="submit">Login</button>
    </form>
    </div>
    <div id="bottom">
            <a href="https://clients.mindbodyonline.com/LoginLaunch?studioid=418662"> Real H-Block </a>
    </div>
</body>
<script> 
//checking if its a real email (if it has an @ and .) b/c its quicker than check w/server
    function emailCheck(){
        if (!(email.indexOf("@") > -1) || !(email.indexOf(".") > -1)){
            event.preventDefault();
            document.getElementById("msg").innerHTML = "Invalid Email input"
        }
    }
</script>
</html>