<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Manage Classes</title>
    <link rel="icon" href="https://i0.kym-cdn.com/photos/images/original/000/934/550/6cf.png">

    <style type='text/css'>
    body{
        display: grid;
        grid-template-areas: 
        "head mid log"
        "cl fm fm";
        grid-template-columns: 40% 40% 20%;
    }
    #header{
        grid-area: head;
        padding-top: 2%;
        padding-left: 2%;
    }
    #log{
        grid-area:log;
        text-align: right;    
    }
    a{
        text-decoration: none;
    }
    div#classes{
        grid-area: cl;
        position: relative;
    }
    form{
        grid-area: fm;
        padding: 1%;
    }
    input{
        width: 100%;
    }
    textarea{
        max-width: 100%;
        height: auto;
        min-width: 100%;
        min-height:10%;
    }
    </style>
</head>

<body>
    <div id="header">
        <img src="../static/HRlogo.jpg" alt = "oof"/>
    </div>
    <div id="log">
        <a href="/logout">LOGOUT</a>
        <br> {{ email }}
    </div>
    <div id="classes">
    <!--Each row has multiple columns. row[0] accesses the first column of that row-->
    <!--O(n)-->
    {% for id in range(classes | length) %}
        
        <div class='course'>
            <span class='courseTitle'> Class: {{ classes[id][1] }} </span>
            <span class='courseStatus'>Number of students signed up: {{ classes[id][3] }} / {{ classes[id][4] }}</span>
            <p> Location: {{ classes[id][5] }} </p>
            <p>Names:</p>
            {% for col in range(7, classes[id] | length) %}
            <div class='students'>
                <span class='name'> {{classes[id][col]}} </span>
            </div>
            {% endfor %}
        </div>
        
    {% endfor %}
    </div>
    <form action="/manage" method="post" role="form">
        <p id = "msg">{{ message }}</p>
        <label for="className">Class Name</label>
        <br>
        <input type="text" id="className" name="className" required>
        <br>
        <label for="desc">Class Description</label>
        <br>
        <textarea id="desc" name="desc" wrap='soft' rows="5" required></textarea>
        <br>
        <label for="classSize">Class Size</label>
        <br>
        <input type="text" id="classSize" name="classSize" required>
        <br>
        <label for="location">Location</label>
        <br>
        <input type="text" id="location" name="location" required>
        <br>
        <label for="teacher">Teacher</label>
        <br>
        <input type="text" id="teacher" name="teacher" required>
        <br>
        <button type="submit">Add Class</button>
    </form>
</body>
</html>